<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-新闻页面</title>
    <style>
        body {
            font: 16px/28px "Microsoft YaHei";
        }
        h1 {
            /* 文字不加粗 */
            font-weight: 400; 
            /* 让h1 里面的文字水平居中对齐 */
            text-align: center;
        }
        .xiao {
            font-size: 12px;
            color: #666666;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        search {
            color: #666;
            width: 170px;
        }
        p {
            text-indent: 2em;
        }
        .pic {
            /* 想要图片居中对齐，则是让他的父亲p标签添加水平居中的代码 */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>全国新增确诊病例648例，累计报告76936例</h1>
    <div class="xiao">
         2020-02-03 10:01:03 来源：<a href="http://www.cnwest.com/">西部网</a> &nbsp;&nbsp;
        <input type="text" value="请输入查找关键字" class="search"> <button>搜索</button>
    </div> 
    <!-- <hr>冷门标签，显示出的是一个水平线 -->
    <hr> 
    <p>2月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例648例，新增死亡病例97例（湖北96例，广东1例），新增疑似病例882例。</p>

    <p>当日新增治愈出院病例2230例，解除医学观察的密切接触者22128人，重症病例减少509例。</p>
    <p class="pic"> <img src="images/zhanyi.png"></p>
    <p>截至2月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例51606例（其中重症病例10968例），累计治愈出院病例22888例（安徽核减1例），累计死亡病例2442例，累计报告确诊病例76936例，现有疑似病例4148例。累计追踪到密切接触者628517人，尚在医学观察的密切接触者106089人。</p>

    <p>湖北新增确诊病例630例（武汉541例），新增治愈出院病例1742例（武汉965例），新增死亡病例96例（武汉82例），现有确诊病例46439例（武汉36174例），其中重症病例10428例（武汉9228例）。累计治愈出院病例15299例（武汉8171例），累计死亡病例2346例（武汉1856例），累计确诊病例64084例（武汉46201例）。新增疑似病例631例（武汉454例），现有疑似病例3363例（武汉2382例）。</p>

    <p>累计收到港澳台地区通报确诊病例105例：香港特别行政区69例（出院11例，死亡2例），澳门特别行政区10例（出院6例），台湾地区26例(出院2例，死亡1例)。</p>
</body>
</html>