相对路径：以引用文件所在位置为参考基础，而建立出的目录路径
                简单来说就是图片相对于HTML页面的位置
同一级路径 <img src="img.jpg"  />
下一级路径 <img scr ="images/img.jpj"  />
上一级路径 <img scr ="../img.jpj"  />
  
绝对路径：是指目录下的绝对位置，直接到达目的位置，通常是从盘符开始的路径。
例如   C:\Users\又又\Desktop\HTML+CSS\day3\huadian.jpg
         *注意：相对路径是“/”  绝对路径是“\“


重点 ：超链接标签

 <a herf="跳转目标地址"  target="目标窗口弹出方式"> 文本或图像 </a>
  （1） herf：必须属性，用于指定连接目标的url地址，当标签应用herf属性时，它就具有了超链接功能。
  （2）target：用于指定连接页面的打开方式，其中_self为默认值（当前窗口将会被点击的超链接窗口替换），_blank为在（新窗口）中的打开方式。

链接分类：
     1.外部链接：
        替换当前窗口打开<a href="http://www.qq.com" target="_self">腾讯</a>
       在新窗口打开<a href="http://www.qq.com" target="_blank">腾讯</a>
     2、内部链接
 <a href="同一文件夹的html文件" >超链接名</a>
       <a href="相对路径和绝对路径.html" target="_blank ">相对路径和绝对路径</a>
     3、空链接：#
    <a href="#">超链接名</a>
     4、下载链接：地址链接的是文件 .exe 或者是 zip 等压缩包形式
    <a href="huadian.zip">下载文件</a>
     5、网页元素的链接：图片/文本/视频/音频...
    <a href="http://www.baidu.com" > <img src="huadian.jpg"  /></a>
     6、锚点链接：点击锚点链接可以快速定位到当前页面的某个特定的位置
    在链接文本的href属性中，设置属性值为  #名字   的形式，如<a href="#red">Red Velvet</a>
    找到目标位置标签，里面添加一个id属性=刚才的名字，如：<h2 id="red">Red Velvet</h2><br />

注释标签：<!--  --> 例如 <!--这是一行注释-->
	快捷键： ctrl+/
特殊字符： 	空格	&nbsp
	<	小于号	&lt
	>	大于号	&gt