表单元素：
	<1>input表单元素
	<2>select下拉表单
	            *<select>中至少包含一对<option>
	            *在<option>中定义selected="selected"时，当前项即为默认选中项
<form>
    籍贯：
    <select>
        <!-- <select>中至少包含一对<option></option> -->
        <option>山东</option>
        <!-- 在<option>中定义selected="selected"时，当前项即为默认选中项 -->
        <option selected="selected">陕西</option>
        <option>四川</option>
        <option>上海</option>

    </select>
</form>
	<3>textarea文本域元素
	       <textarea>用于多行文本输入的控件
<form>
        今日反馈：
        <!-- cols=每行中的字符数，rows=显示的行数 -->
        <textarea   cols="30" rows="10">我是今日反馈，我写在textarea控件中，我可以写很多行。</textarea>
</form>